FIREBASE_API_KEY=AIzaSyBfetXIUjgUNRY42M3dtdr1ol6-dV6P5RY
AUTH_DOMAIN=newsfeed-165004.firebaseapp.com
DATABASE_URL=https://newsfeed-165004.firebaseio.com
PROJECT_ID=newsfeed-165004
STORAGE_BUCKET=newsfeed-165004.appspot.com
MESSAGING_SENDER_ID=315341524768
NEWS_API_KEY=213327409d384371851777e7c7f78dfe